SECRET_KEY=''
DEBUG=True

DB_NAME='' 
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT='3306'

EMAIL_HOST=''
EMAIL_PORT='465'
#EMAIL_USE_TLS=True 587
EMAIL_USE_SSL=True #465
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
